{"name":"Neith Steam Launcher","short_name":"Neith","start_url":"/","display":"standalone","background_color":"#00101F","theme_color":"#00101F","icons":[{"src":"/favicon.ico","sizes":"64x64","type":"image/x-icon"}]}
